body,
html {
  height: 100%;
}

body {
  font-family: "Montserrat";
  margin: 0;
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 77%, 44% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 77%, 44% 100%, 0 100%, 0 0);
  background-color: #005dff;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 740px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 89% 0, 57% 100%, 0% 100%);
            clip-path: polygon(0 0, 89% 0, 57% 100%, 0% 100%);
  }
}

body header a {
  color: #f5f5ea;
  text-decoration: none;
  padding: 15px;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  border: 1px #f5f5ea solid;
  border-radius: 2%;
  margin: 15px;
  width: 45%;
}

@media (min-width: 740px) {
  body header a {
    width: 20%;
  }
}

@media (min-width: 740px) {
  body main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

body main section#card {
  background-color: #f5f5ea;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba 0, 0, 0, 0.2;
          box-shadow: 0 10px 30px rgba 0, 0, 0, 0.2;
  width: 80%;
}

@media (min-width: 740px) {
  body main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
    font-size: 25px;
  }
}

body main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

body main ul li {
  margin-bottom: 10px;
}

body main ul li span {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 5px;
}

body main ul li strong {
  display: inline-block;
  margin-left: 30px;
  margin-top: 10px;
  margin-top: 5px;
}

@media (min-width: 740px) {
  body main ul li strong {
    margin-top: 0;
  }
}

body main section#primary {
  color: #f5f5ea;
  padding: 15px;
  text-align: center;
}

@media (min-width: 740px) {
  body main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

body main section#primary h1 {
  font-size: 2em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 740px) {
  body main section#primary h1 {
    width: 30%;
    font-size: 3em;
    letter-spacing: 15px;
    line-height: 0.9em;
  }
}

body main section#primary p {
  font-size: 1.5em;
}

body main section#primary a {
  color: #001333;
  text-decoration: none;
  border-radius: 15px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fff6bb;
  display: inline-block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px 60px;
}
/*# sourceMappingURL=main.css.map */