<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Padding Trick</title>

    <style>
      body {
        background-color: linen;
      }

      .center {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        
        
      }

      .box {
         position: relative;
        background: rgb(226, 215, 215);
        width: 50%;
        height: 0;
        /* padding-bottom: 40%; */
        padding-bottom: calc(55% * 9 / 16);
       
        border: 2px solid rgb(43, 24, 6);
        border-radius: 2%;


      }

      .wrapper {
        position: absolute;
        top: 40%;
        left: 0;
        width: 100%;
        height: 60%;

        display: flex;
        align-items: center;
        justify-content: center;

      }

      .innerBox {
        width: 90%;
        height: 80%;
        background: rgb(25, 88, 124);
        border: 1px solid rgb(43, 24, 6);
        border-radius: 6%;
        
      }

      h2 {
       
        margin: 0 10px;
        padding: 10px;


      }

      .sm-panel {
        text-align: justify;
        font-size: 2vw;


      }

      p{
        margin: 0 10px;
          
      }

      a:hover,
      a:focus {
        /* filter: brightness(350%); */
        filter: hue-rotate(180deg)
      }

      .lrg {
        font-size: 2em;
      }

      .bright {
        color: rgb(25, 88, 124);
       filter: brightness(275%) hue-rotate(-20deg);
      }

    </style>
  </head>
  <body>

      <p class="lrg">
          Lorem ipsum <a href="https://www.w3schools.com/html/">dolor sit amet</a> consectetur adipisicing elit. Dolores,
          soluta.
        </p>
    <div class="center">
      <div class="box">
        <div class="sm-panel">
          <h2>Filter CSS Trick</h2>
          <p>
            Lorem, ipsum <a href="https://www.w3schools.com/html/">dolor sit amet </a>consectetur adipisicing elit. Illo earum minima corporis, culpa aut neque.
          </p>
        </div>

        <div class="wrapper">
          <div class="innerBox">
              <p class="bright">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
                  soluta.
                </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
