<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Padding Trick</title>

    <style>
      body {
        background-color: linen;
        
      }

      .center {
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        position: relative;
      }

      .box {
        background: red;
        width: 50%;
        height: 0;
        /* padding-bottom: 40%; */
        padding-bottom: calc(55% * 9 / 16);
        position: relative;

/* move to wrapper

        display: flex;
        align-items: center;
        justify-content: center;

*/
      }

      .wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;
      }  
      
      .innerBox {
        width: 50%;
        height: 50%;
        background: rgb(6, 85, 45);
      }

    </style>
  </head>
  <body>
    <div class="center">
      <div class="box">
        <div class="wrapper">
          <div class="innerBox"></div>
        </div>
      </div>
    </div>
  </body>
</html>
